azure-storage.account-name=saidemiadev
azure-storage.account-key=RC4AKl+znqTiiKCBpcyhrn+SUq5mgO4wi0z/saHf7ENHDX51hFTpHvyAzod5uZoXJbst8h5VuIBehLU1ptrobw==
azure-storage.container-name=dev
azure-storage.service-URL=https://saidemiadev.blob.core.windows.net




